{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "australis-dev",
  "displayName": "Australis Dev",
  "version": "3.0.0",
  "description": "La metodología de desarrollo de Australis, operada por un dev senior que acompaña y enseña: épica e issues en GitHub, una rama por issue, revisión, pull request y deploy. Nunca se escribe en main.",
  "author": {
    "name": "Australis AI"
  },
  "homepage": "https://github.com/Australis-AI/plugin-profile-dev",
  "repository": "https://github.com/Australis-AI/plugin-profile-dev",
  "license": "MIT",
  "keywords": ["sdd", "dev", "workflow", "pr-flow", "code-review", "espanol"]
}
